<?xml version="1.0" ?>
<robot name="mapperbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<ros2_control name="MapperBotSystem" type="system">
  <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>

<!-- Ackerman Steering Joints-->
  <joint name="base_to_fr_control">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>
  <joint name="base_to_fl_control">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>


<!-- Wheels-->
  <joint name="fr_control_to_wheel">
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="fl_control_to_wheel">
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>  
  <joint name="br_control_to_wheel">
    <command_interface name="velocity"/>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="bl_control_to_wheel">
    <command_interface name="velocity"/>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>





<!-- Periscope joints -->
  <joint name="scope_base_to_lower">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>
  <joint name="scope_lower_to_mid_lower">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>
  <joint name="scope_mid_lower_to_upper">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>
  <joint name="scope_mid_upper_to_upper">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <!-- Camera tilt/pan -->
  <joint name="scope_upper_to_camera">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

</ros2_control>

</robot>
